<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky"
    tools:context=".Quiz_first">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Questions"
        android:textColor="@color/black"
        android:id="@+id/total_question"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choices_layout"
        android:id="@+id/question"
        android:text="This will be questions "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_margin="20dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/choices_layout"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ans_a"
            android:backgroundTint="@color/white"
            android:text="Answer A "
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ans_b"
            android:backgroundTint="@color/white"
            android:text="Answer B "
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ans_c"
            android:backgroundTint="@color/white"
            android:text="Answer C"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ans_d"
            android:backgroundTint="@color/white"
            android:text="Answer D"
            android:textSize="20dp"
            android:textColor="@color/black"/>


    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitbtn"
        android:text="submit"
        android:layout_below="@+id/choices_layout"
        android:layout_marginTop="30dp"/>


</RelativeLayout>