<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".Result_page">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result Not Displayed Yet !"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"
        app:lottie_rawRes="@raw/resultnotdis"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>



</RelativeLayout>