<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/one"
    tools:context=".Support">


         <com.airbnb.lottie.LottieAnimationView
             android:layout_width="300dp"
             android:layout_height="300dp"
             android:id="@+id/suplot"
             android:layout_marginTop="180dp"
             android:layout_marginLeft="45dp"
             app:lottie_rawRes="@raw/anim_3"
             app:lottie_autoPlay="true"
             app:lottie_loop="true"/>


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="MAIL"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/idmail"
        android:backgroundTint="@color/white"

        android:layout_marginRight="50dp"
        android:layout_marginTop="500dp"
        android:background="@color/black"

        android:layout_marginLeft="235dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESSAGE"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/idmessage"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:background="@color/black"/>





</RelativeLayout>