<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login_page">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="315dp"
        android:background="#30ff"
        android:drawablePadding="20sp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:padding="20sp"
        android:hint="Enter Username "
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginTop="25sp"
        android:layout_below="@+id/username"
        android:background="#30ff"
        android:drawablePadding="20sp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:padding="20sp"
        android:hint="Enter Password "
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/btnsignin"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/password"
        android:layout_marginTop="40dp"
        android:background="@color/black"

        android:layout_marginLeft="150dp"/>


</RelativeLayout>