<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpage"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trinity academy of engineering"
        android:textStyle="bold"
        android:textColor="@color/white"
       android:layout_marginLeft="40sp"
        android:textSize="20sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/mainlot"
         app:lottie_rawRes="@raw/main"
         app:lottie_autoPlay="true"
         app:lottie_loop="true"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Log in / Sign up "
         android:textColor="@color/black"
         android:id="@+id/login"
         android:backgroundTint="@color/white"
         android:layout_below="@+id/mainlot"
         android:layout_marginLeft="80dp"/>




</RelativeLayout>