<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/one"
    android:padding="30sp"
    tools:context=".Quiz_subject">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/bot"
            app:lottie_rawRes="@raw/ai_bot"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="35dp"/>

          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:backgroundTint="@color/white"
              android:textColor="@color/black"
              android:text="Operating System"

              android:id="@+id/osquiz"

              android:layout_centerInParent="true"/>



         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Select subject"
             android:layout_above="@+id/osquiz"
             android:layout_marginBottom="20sp"
             android:layout_centerHorizontal="true"
             android:textStyle="bold"
             android:textSize="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"

        android:text="Java"
        android:layout_below="@+id/osquiz"
        android:layout_marginTop="20sp"
        android:id="@+id/javaquiz"
        android:textStyle="bold"

        android:layout_centerInParent="true"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/white"
        android:textColor="@color/black"

        android:text="Computer Network"
        android:layout_below="@+id/javaquiz"
        android:layout_marginTop="20sp"
        android:id="@+id/CNquiz"
        android:textStyle="bold"

        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"

        android:text="DBMS"
        android:layout_below="@+id/CNquiz"
        android:layout_marginTop="20sp"
        android:id="@+id/DBMSquiz"
        android:textStyle="bold"

        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"

        android:text="Artificial Intilegence"
        android:layout_below="@+id/DBMSquiz"
        android:layout_marginTop="20sp"
        android:id="@+id/AIquiz"
        android:textStyle="bold"

        android:layout_centerInParent="true"/>










</RelativeLayout>